SPACE GASS Text File - Version 1420

UNITS LENGTH:m, SECTION:m, STRENGTH:kPa, DENSITY:T/m^3, TEMP:Celsius, FORCE:kN, MOMENT:kNm, MASS:T, ACC:m/sec^2, TRANS:m, STRESS:kPa

HEADINGS
"2D Portal Frame - 30.0m span"
"Eave 6.0m, Pitch 6.0 deg, Bay 8.0m"
"AS/NZS 1170 Loading"
""

NODES
1,0.0000,0.0000
2,0.0000,6.0000
3,15.0000,7.5766
4,30.0000,6.0000
5,30.0000,0.0000

MEMBERS
1,0.00,0, ,N,1, 2,1,1,FFFFFF,FFFFFF
2,0.00,0, ,N,2, 3,2,1,FFFFFF,FFFFFF
3,0.00,0, ,N,3, 4,2,1,FFFFFF,FFFFFF
4,0.00,0, ,N,4, 5,1,1,FFFFFF,FFFFFF

RESTRAINTS
1,FFFFFR
5,FFFFFR

SECTIONS
1,"650180295S1","FS"
2,"650180295S2","FS"

MATERIALS
1,"STEEL","METRIC"

SELFWEIGHT
1,0.0,-9.807E-03,0.0

MEMBFORCES
1,2,1,G,%,0.0,100.0,0.0,0.0,-1.2000,-1.2000,0.0,0.0
1,3,1,G,%,0.0,100.0,0.0,0.0,-1.2000,-1.2000,0.0,0.0
1,1,1,G,%,0.0,100.0,0.0,0.0,-1.2000,-1.2000,0.0,0.0
1,4,1,G,%,0.0,100.0,0.0,0.0,-1.2000,-1.2000,0.0,0.0
2,2,1,G,%,0.0,100.0,0.0,0.0,-2.0000,-2.0000,0.0,0.0
2,3,1,G,%,0.0,100.0,0.0,0.0,-2.0000,-2.0000,0.0,0.0
3,1,1,G,%,0.0,100.0,4.4800,4.4800,0.0,0.0,0.0,0.0
3,4,1,G,%,0.0,100.0,3.2000,3.2000,0.0,0.0,0.0,0.0
3,2,1,L,%,0.0,100.0,0.0,0.0,6.2400,6.2400,0.0,0.0
3,3,1,L,%,0.0,100.0,0.0,0.0,4.1600,4.1600,0.0,0.0
4,1,1,G,%,0.0,100.0,4.4800,4.4800,0.0,0.0,0.0,0.0
4,4,1,G,%,0.0,100.0,3.2000,3.2000,0.0,0.0,0.0,0.0
4,2,1,L,%,0.0,100.0,0.0,0.0,-2.2400,-2.2400,0.0,0.0
4,3,1,L,%,0.0,100.0,0.0,0.0,4.1600,4.1600,0.0,0.0
5,1,1,G,%,0.0,100.0,-3.2000,-3.2000,0.0,0.0,0.0,0.0
5,4,1,G,%,0.0,100.0,-4.4800,-4.4800,0.0,0.0,0.0,0.0
5,2,1,L,%,0.0,100.0,0.0,0.0,4.1600,4.1600,0.0,0.0
5,3,1,L,%,0.0,100.0,0.0,0.0,6.2400,6.2400,0.0,0.0
6,1,1,G,%,0.0,100.0,-3.2000,-3.2000,0.0,0.0,0.0,0.0
6,4,1,G,%,0.0,100.0,-4.4800,-4.4800,0.0,0.0,0.0,0.0
6,2,1,L,%,0.0,100.0,0.0,0.0,4.1600,4.1600,0.0,0.0
6,3,1,L,%,0.0,100.0,0.0,0.0,-2.2400,-2.2400,0.0,0.0

COMBINATIONS
101,1,1.35
102,1,1.20
102,2,1.50
103,1,1.20
103,3,1.00
104,1,0.90
104,3,1.00
105,1,1.20
105,4,1.00
106,1,0.90
106,4,1.00
107,1,1.20
107,5,1.00
108,1,0.90
108,5,1.00
109,1,1.20
109,6,1.00
110,1,0.90
110,6,1.00
111,1,1.00
111,2,0.70
112,1,1.00
113,1,1.00
113,3,1.00
114,1,1.00
114,4,1.00
115,1,1.00
115,5,1.00
116,1,1.00
116,6,1.00

TITLES
1,Dead load (G)
2,Imposed roof load (Q)
3,W1 - Transverse - max uplift windward
4,W2 - Transverse - positive pressure windward
5,W3 - Transverse reversed
6,W4 - Transverse reversed - positive
101,ULS1: 1.35G
102,ULS2: 1.2G + 1.5Q
103,ULS3a-W1: 1.2G + W1
104,ULS3b-W1: 0.9G + W1
105,ULS3a-W2: 1.2G + W2
106,ULS3b-W2: 0.9G + W2
107,ULS3a-W3: 1.2G + W3
108,ULS3b-W3: 0.9G + W3
109,ULS3a-W4: 1.2G + W4
110,ULS3b-W4: 0.9G + W4
111,SLS1: G + 0.7Q
112,SLS2: G
113,SLS-W1: G + W1(s)
114,SLS-W2: G + W2(s)
115,SLS-W3: G + W3(s)
116,SLS-W4: G + W4(s)

END